<!DOCTYPE html>
<html>
<head>
    <style>
        h1:nth-child(2){
            color: yellow;
        }
        h1:nth-child(odd){
            background-color: skyblue;
        }
        h1:nth-child(even){
            border: 5px solid red;
        }
        table{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            background-color: black;
            color: white;
        }

        table.striped tr:nth-child(even){
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <h1>Quisquam.</h1>
    <h1>Voluptas.</h1>
    <div>
        <h1>Lorem.</h1>
        <h1>Tempore.</h1>
        <h1>Deserunt.</h1>
    </div>
    <h1>text</h1>


    <table>
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Fugit.</th>
                <th>Labore.</th>
                <th>Quos.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Aspernatur!</td>
                <td>Minima.</td>
                <td>Ab.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Porro.</td>
                <td>Nesciunt.</td>
                <td>Possimus!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Iure.</td>
                <td>Animi?</td>
                <td>Quo?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Quod?</td>
                <td>Eligendi?</td>
                <td>Veniam?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Perferendis!</td>
                <td>Pariatur.</td>
                <td>Nostrum?</td>
            </tr>
        </tbody>
    </table>

<br><hr><br>

    <table class="striped">
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Fugit.</th>
                <th>Labore.</th>
                <th>Quos.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Aspernatur!</td>
                <td>Minima.</td>
                <td>Ab.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Porro.</td>
                <td>Nesciunt.</td>
                <td>Possimus!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Iure.</td>
                <td>Animi?</td>
                <td>Quo?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Quod?</td>
                <td>Eligendi?</td>
                <td>Veniam?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Perferendis!</td>
                <td>Pariatur.</td>
                <td>Nostrum?</td>
            </tr>
        </tbody>
    </table>

<br><hr><br>

    <table>
        <tbody>
                <td>Lorem.</td>
                <td>Nemo!</td>
                <td>Autem.</td>
                <td>Deleniti?</td>
            </tbody>
    </table>
</body>
</html>