<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 1px black;
            border-collapse: collapse;
            width: 550px;
        }

        th,td {
            border-bottom: 1px black solid;
            text-align: center;
            height: 30px;
        }

        table.asd tbody tr:nth-child(odd) {
            background-color: gainsboro;
        }

        table tr td:hover {
            background-color: gray;
        }
        .click:active{
            background-color: skyblue;
            width: 90px;
            height: 35px;
        }
    </style>

<body>
    <table class="asd">
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Nulla!</th>
                <th>Nemo.</th>
                <th>Nemo.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Praesentium.</td>
                <td>Consequatur!</td>
                <td class="click"><a href="http://naver.com">네이버</a></td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Quos?</td>
                <td>Modi.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Eveniet.</td>
                <td>Aspernatur!</td>
                <td>Nemo.</td>
            </tr>
        </tbody>
    </table>

    <br><hr><br>

    <table class="qwe">
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Esse?</th>
                <th>Earum?</th>
                <th>Exercitationem!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Consequuntur?</td>
                <td>Iusto.</td>
                <td>Quae!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Similique?</td>
                <td>Odio!</td>
                <td>Sunt!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Dolorum?</td>
                <td>Praesentium!</td>
                <td>Suscipit.</td>
            </tr>
        </tbody>
    </table>
</body>
</head>

</html>