<!DOCTYPE html>
<htma>
    <head>
        <style>
            h1{
                background-color: skyblue;
            }
            #head1:hover{
                background-color: yellow;
            }
            /* 마우스 클릭 후 놓지 않은 상태 */
            #head1:active{
                background-color: blue;
            }
            #head2:hover{
                border: 3px red solid;
            }
            #head2:active{
                border: 3px orange solid;
            }
            img{
                width: 150px;
                height: 100px;
                border: 5px solid blue;
            }
            img:hover{
                border-color: skyblue;
            }
            img:active{
                width: 145px;
                height: 95px;
            }
        </style>
    </head>
    <body>
        <h1 id="head1">Lorem.</h1>
        <h1 id="head2">Dignissimos!</h1>
        <h1 id="head3">Veritatis.</h1>
        <h1 id="head4">Nemo.</h1>
        <h1 id="head5">Amet!</h1>

        <br><hr><br>

        <img src="../html/강아지.jpeg" alt="">
        <img src="../html/고양이.jpeg" alt="">
        <img src="../html/카피바라.jpeg" alt="">
        <img src="../html/호랑이.jpeg" alt="">

    </body>
</htma>