<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 200px;
            height: 100px;
            border: 5px solid black;
        }

        h1:nth-child(odd){
            background-color: orange;
        }
        h1:nth-child(even){
            background-color: deepskyblue;
        }
        #head1{
            /* 컨텐트영역-테두리 사이 간격 */
            padding: 10px;
        }
        #head2{
            padding: 15px;
        }
        #head3{
            padding-top: 15px;
        }#head4{
            padding-bottom: 17px;
        }

        #head5{
          padding-left: 20px;  
        }
        #head6{
            padding-right: 18px;
        }
        #head7{
            padding: 5px;
            padding: 7px;
            padding: 11px;
            padding: 3px;
        }
        #head8{
            padding: 12px 14px 16px 18px;
        }
        #head12{
            padding: 10px;
        }
        #head13{
            padding-top: 11px;
        }
        #head14{
            padding-bottom: 13px;
        }
        #head15{
            padding-left: 15px;
        }
        #head16{
            padding-right: 17px;
        }
        #head17{
            padding: 20px 12px;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Minima!</h1>
    <h1 id="head3">Quas.</h1>
    <h1 id="head4">Iste?</h1>
    <h1 id="head5">Ad.</h1>
    <h1 id="head6">Voluptatibus?</h1>
    <h1 id="head7">Minima.</h1>
    <h1 id="head8">Assumenda.</h1>
    <h1 id="head9">Voluptatem.</h1>
    <h1 id="head10">Quisquam.</h1>

    <br><hr><br>

    <h3 id="head12">Lorem.</h3>
    <h3 id="head13">Quidem.</h3>
    <h3 id="head14">Amet.</h3>
    <h3 id="head15">Aperiam!</h3>
    <h3 id="head16">Aliquam.</h3>
    <h3 id="head17">Sunt?</h3>
    <h3 id="head18">Commodi.</h3>
    <h3 id="head19">Laboriosam?</h3>
    <h3 id="head20">Ducimus!</h3>
    <h3 id="head21">Recusandae.</h3>
</body>
</html>