<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 200px;
            height: 100px;
        }

        h1:nth-child(odd) {
            background-color: gold;
        }

        h1:nth-child(even) {
            background-color: skyblue;
        }

        #head1 {
            border: 10px solid black;
        }

        #head2 {
            padding: 12px;
        }

        #head3 {
            border: 40px solid red;
            padding: px;
        }

        .b{
            box-sizing: border-box;
        }
        #head4{
            border: 40px solid blue;
        }
        #head5{
            border: 34px double;
            padding: px;
        }
    </style>
</head>

<body>
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 class="b" id="head4">4</h1>
    <h1 class="b" id="head5">5</h1>
</body>

</html>