<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            background-color: beige;
            width: 200px;
            height: 100px;
        }

        #head1{
            border: 9px solid black;
            padding: 10px;
        }
        #head2{
            border-left: 22px double red;
            padding: 22px;
        }
        #head3{
            border: 24px dotted blue;
            padding: 12px;
        }
        #head4{
            border-top: 13px solid hotpink;
            padding: 12px;
        }
        #head5{
            border-bottom: 23px double gold;
        }
    </style>
</head>

<body>
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
</body>

</html>