<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 200px;
            height: 100px;
            background-color: violet;
            border: 5px solid goldenrod;
        }

        #head1{
            margin: 30px;
        }
        /* 위 아래 margin은 둘 중 큰값으로 결정 */
        /* 요소마다 기본 패딩과 마진이 있을 수 있음 */
        #head2{
            margin-top: 70px;
        }
        /* 좌우 margin은 더한 값으로 결정 */
        #head3{
            margin-right: 50px;
        }#head4{
            margin-bottom: 70px;
        }
        #head5{
            margin-left: 60px;
        }
        #head6{
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 77px;
            margin-left: 25px;
        }
        #head7{
            margin: 15px 20px 77px 25px;
        }
        #head8{
            margin: 12px 40px 50px;
        }
        #head9{
            margin: auto;
        }
        h3{
            width: 200px;
            height: 100px;
            border: 10px solid blue;
            background-color: gold;
            box-sizing: border-box;
        }
        #head11{
            margin-top: 20px;
        }
        #head12{
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <!-- margin : 테두리 바깥 영역(다른 요소와의 간격) -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>
    
    <br><hr><br>

    <h3 id="head11">11</h3>
    <h3 id="head12">12</h3>
    <h3 id="head13">13</h3>
    <h3 id="head14">14</h3>
    <h3 id="head15">15</h3>
    <h3 id="head16">16</h3>
    <h3 id="head17">17</h3>
    <h3 id="head18">18</h3>
    <h3 id="head19">19</h3>
    <h3 id="head20">20</h3>
</body>
</html>